PORT = 3001
MONGO_URL = mongodb+srv://yousafawais987:hello123@cluster0.iv4hz.mongodb.net/jezeera?retryWrites=true&w=majority&appName=Cluster0 
MAIL_USER = chyousafawais667@gmail.com
MAIL_PASS = mfhequkvepgtwusf
JWT_SECRET= hello123